// #VARIABLES

// #BTN

@ss-border-radius: 0px;

// #COLOR

@ss-color-red: #F84139;
@ss-color-green: #33a86a;
@ss-color-blue: #4b82a8;
@ss-color-blue-behind-white: #41779c;
@ss-color-light-blue: #8db5d0;
@ss-color-blue2: #4c84ab; // blue in suite logo
@ss-color-blue-on-tan: #036aa1;
@ss-color-tan: #ebe7dc;
@ss-color-light-tan: #f5f3ed;
@ss-color-dark-tan: #565455;
@ss-color-white: #fff;
@ss-color-silver: #f3f3f3;
@ss-color-light-grey: #bbb;
@ss-color-grey: #777;
@ss-color-dark-grey: #333;
@ss-color-grey-behind-white: #757577;
@ss-color-darkest-grey: #535658;
@ss-color-primary: @ss-color-blue;
@ss-color-secondary: @ss-color-tan;

@ss-color-link-blue: #0478b5;
@ss-color-link-blue-hover: #4ba0c8;
@ss-color-link-urgent: #ef6b23;
@ss-color-link-urgent-hover: #ffaa82;
@ss-color-link-visited: #8961b2;

@ss-color-grade-early-learning: #009CDE;
@ss-color-grade-kindergarten: #CE1443;
@ss-color-grade-1: #F47B2A;
@ss-color-grade-2: #FCB715;
@ss-color-grade-3: #54B247;
@ss-color-grade-4: #59BEC9;
@ss-color-grade-5: #653279;
@ss-color-grade-6: #E9731E;
@ss-color-grade-7: #699AC5;
@ss-color-grade-8: #FCB715;
@ss-color-light-neutral: #EFEBE3;

// #TYPOGRAPHY

@ss-font-proxima-nova: "proxima-nova", "Proxima Nova", sans-serif;
@ss-font-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@ss-font-muli: 'Muli',"Myriad Web Pro", arial, serif;

@ss-padding-vertical-base: 14px;
@ss-padding-horizontal-base: 20px;

@ss-font-size-base: 16px;

@ss-font-size-large:         ceil((@ss-font-size-base * 1.25)); // ~20px
@ss-font-size-small:         ceil((@ss-font-size-base * 0.85)); // ~13px
@ss-font-size-extra-small:         ceil((@ss-font-size-base * 0.75)); // ~12px

@ss-font-size-h1:            floor((@ss-font-size-base * 2.85)); // ~45px
@ss-font-size-h2:            floor((@ss-font-size-base * 2.15)); // ~34px
@ss-font-size-h3:            ceil((@ss-font-size-base * 1.7)); // ~27px
@ss-font-size-h4:            ceil((@ss-font-size-base * 1.25)); // 20px
@ss-font-size-h5:            @ss-font-size-base;
@ss-font-size-h6:            ceil((@ss-font-size-base * 0.85)); // ~13px

@ss-line-height-base: 1.5; // 20/14
@line-height-computed:    floor((@ss-font-size-base * @ss-line-height-base));

@ss-pad-base: @ss-font-size-base;
@ss-pad-xs: @ss-pad-base * 0.25;
@ss-pad-sm: @ss-pad-base * 0.5;
@ss-pad-md: @ss-pad-base;
@ss-pad-lg: @ss-pad-base * 2;
@ss-pad-xl: @ss-pad-base * 3;
@ss-pad-xxl: @ss-pad-base * 5;

@ss-mar-base: @ss-font-size-base;
@ss-mar-xs: @ss-mar-base * 0.25;
@ss-mar-sm: @ss-mar-base * 0.5;
@ss-mar-md: @ss-mar-base;
@ss-mar-lg: @ss-mar-base * 2;
@ss-mar-xl: @ss-mar-base * 3;
@ss-mar-xxl: @ss-mar-base * 5;
